# 스프링 부트의 자동구성 report 를 볼수 있다.
# debug=true

# 뷰 캐시를 비활성화한다. 뷰에 접근할 때마가 템플릿을 다시 읽어오기 위해서다
spring.thymeleaf.cache=false
spring.social.twitter.appId=6cTQLxq453B6maEJ67OvVD5jm
spring.social.twitter.appSecret=i94yx9em4aZoeKESqFmEkdy7x4j1VAvl635dQU37oVoN1ZtC3E

logging.level.org.springframework.web=DEBUG

# 개발과정 중에 등록한 메시지소스가 항상 갱신된다.
spring.messages.cache-seconds=0

spring.mvc.locale=ko_KR